// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		041FC77C26A6181800521976 /* SecretMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041FC77B26A6181800521976 /* SecretMenuCell.swift */; };
		0426256E26A5B4F200BECA48 /* ProximaNova-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0426256926A5B4F200BECA48 /* ProximaNova-Light.otf */; };
		0426256F26A5B4F200BECA48 /* ProximaNova-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0426256A26A5B4F200BECA48 /* ProximaNova-Semibold.otf */; };
		0426257026A5B4F200BECA48 /* ProximaNova-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0426256B26A5B4F200BECA48 /* ProximaNova-Bold.otf */; };
		0426257126A5B4F200BECA48 /* ProximaNova-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0426256C26A5B4F200BECA48 /* ProximaNova-Medium.otf */; };
		0426257226A5B4F200BECA48 /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0426256D26A5B4F200BECA48 /* ProximaNova-Regular.otf */; };
		042FBC8F26A959D4004A0ACC /* SubmitDrinkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042FBC8E26A959D4004A0ACC /* SubmitDrinkViewController.swift */; };
		045BED5C26A8B95D00637E56 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045BED5B26A8B95D00637E56 /* Constants.swift */; };
		046B0B2C26A74C5A0027F567 /* ListScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046B0B2B26A74C5A0027F567 /* ListScreenViewController.swift */; };
		046B0B3926A750780027F567 /* AGDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046B0B3826A750780027F567 /* AGDesignable.swift */; };
		046B0B4526A754240027F567 /* MenuTestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046B0B4426A754240027F567 /* MenuTestData.swift */; };
		047C2D8626A5651E00B074E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2D8526A5651E00B074E4 /* AppDelegate.swift */; };
		047C2D8D26A5651E00B074E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 047C2D8B26A5651E00B074E4 /* Main.storyboard */; };
		047C2D8F26A5651F00B074E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 047C2D8E26A5651F00B074E4 /* Assets.xcassets */; };
		047C2D9226A5651F00B074E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 047C2D9026A5651F00B074E4 /* LaunchScreen.storyboard */; };
		047C2D9D26A5651F00B074E4 /* Menu_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2D9C26A5651F00B074E4 /* Menu_AppTests.swift */; };
		047C2DA826A5651F00B074E4 /* Menu_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2DA726A5651F00B074E4 /* Menu_AppUITests.swift */; };
		047C2DC226A5670000B074E4 /* SecretMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2DC126A5670000B074E4 /* SecretMenuVC.swift */; };
		047C2DC726A5671E00B074E4 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2DC626A5671E00B074E4 /* FavoritesViewController.swift */; };
		047C2DCF26A5673500B074E4 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2DCE26A5673500B074E4 /* SettingsViewController.swift */; };
		047C2DDD26A568F000B074E4 /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C2DDC26A568F000B074E4 /* TabViewController.swift */; };
		04D39F8026A86BDD00ADD56F /* DetailsScreenTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D39F7F26A86BDD00ADD56F /* DetailsScreenTableCell.swift */; };
		04E9BA6F26A89E9F0067EAA4 /* DrinkWaterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9BA6E26A89E9F0067EAA4 /* DrinkWaterViewController.swift */; };
		04E9BA7426A8A40F0067EAA4 /* GiftCardGiveAwayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9BA7326A8A40F0067EAA4 /* GiftCardGiveAwayVC.swift */; };
		12787DA22F69F3BA59B48846 /* Pods_Menu_AppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBFCEDEF9E0977DCC5AA9AAF /* Pods_Menu_AppTests.framework */; };
		624C7D700A6BDB01D43DC38C /* Pods_Menu_App_Menu_AppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB22AC7466F290791F6CD63 /* Pods_Menu_App_Menu_AppUITests.framework */; };
		688C86F33BAE5903B80CC70F /* Pods_Menu_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 530B4BC93A20BCCDAA0A4C6B /* Pods_Menu_App.framework */; };
		E10E70A226A7EDE30067028B /* DetailScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10E70A126A7EDE30067028B /* DetailScreenViewController.swift */; };
		E1B5741626AEB07D00B47B7C /* IntroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B5741526AEB07D00B47B7C /* IntroTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		047C2D9926A5651F00B074E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 047C2D7A26A5651D00B074E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 047C2D8126A5651D00B074E4;
			remoteInfo = "Menu App";
		};
		047C2DA426A5651F00B074E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 047C2D7A26A5651D00B074E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 047C2D8126A5651D00B074E4;
			remoteInfo = "Menu App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0417806393B7B86168C65546 /* Pods-Menu App-Menu AppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu App-Menu AppUITests.debug.xcconfig"; path = "Target Support Files/Pods-Menu App-Menu AppUITests/Pods-Menu App-Menu AppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		041FC77B26A6181800521976 /* SecretMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecretMenuCell.swift; sourceTree = "<group>"; };
		0426256926A5B4F200BECA48 /* ProximaNova-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.otf"; sourceTree = "<group>"; };
		0426256A26A5B4F200BECA48 /* ProximaNova-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.otf"; sourceTree = "<group>"; };
		0426256B26A5B4F200BECA48 /* ProximaNova-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.otf"; sourceTree = "<group>"; };
		0426256C26A5B4F200BECA48 /* ProximaNova-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Medium.otf"; sourceTree = "<group>"; };
		0426256D26A5B4F200BECA48 /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		042FBC8E26A959D4004A0ACC /* SubmitDrinkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubmitDrinkViewController.swift; sourceTree = "<group>"; };
		045BED5B26A8B95D00637E56 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		046B0B2B26A74C5A0027F567 /* ListScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListScreenViewController.swift; sourceTree = "<group>"; };
		046B0B3826A750780027F567 /* AGDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGDesignable.swift; sourceTree = "<group>"; };
		046B0B4426A754240027F567 /* MenuTestData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTestData.swift; sourceTree = "<group>"; };
		047C2D8226A5651D00B074E4 /* Menu App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Menu App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		047C2D8526A5651E00B074E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		047C2D8C26A5651E00B074E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		047C2D8E26A5651F00B074E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		047C2D9126A5651F00B074E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		047C2D9326A5651F00B074E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047C2D9826A5651F00B074E4 /* Menu AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Menu AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		047C2D9C26A5651F00B074E4 /* Menu_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu_AppTests.swift; sourceTree = "<group>"; };
		047C2D9E26A5651F00B074E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047C2DA326A5651F00B074E4 /* Menu AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Menu AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		047C2DA726A5651F00B074E4 /* Menu_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu_AppUITests.swift; sourceTree = "<group>"; };
		047C2DA926A5652000B074E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047C2DC126A5670000B074E4 /* SecretMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecretMenuVC.swift; sourceTree = "<group>"; };
		047C2DC626A5671E00B074E4 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		047C2DCE26A5673500B074E4 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		047C2DDC26A568F000B074E4 /* TabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		04D39F7F26A86BDD00ADD56F /* DetailsScreenTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsScreenTableCell.swift; sourceTree = "<group>"; };
		04E9BA6E26A89E9F0067EAA4 /* DrinkWaterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkWaterViewController.swift; sourceTree = "<group>"; };
		04E9BA7326A8A40F0067EAA4 /* GiftCardGiveAwayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiftCardGiveAwayVC.swift; sourceTree = "<group>"; };
		0EC690E9504E0EBAAA8BF268 /* Pods-Menu App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu App.release.xcconfig"; path = "Target Support Files/Pods-Menu App/Pods-Menu App.release.xcconfig"; sourceTree = "<group>"; };
		1BB22AC7466F290791F6CD63 /* Pods_Menu_App_Menu_AppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Menu_App_Menu_AppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45EBB28A391C49E380B4A9DD /* Pods-Menu AppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu AppTests.debug.xcconfig"; path = "Target Support Files/Pods-Menu AppTests/Pods-Menu AppTests.debug.xcconfig"; sourceTree = "<group>"; };
		530B4BC93A20BCCDAA0A4C6B /* Pods_Menu_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Menu_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7333949A108DDEE2F8831ED1 /* Pods-Menu AppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu AppTests.release.xcconfig"; path = "Target Support Files/Pods-Menu AppTests/Pods-Menu AppTests.release.xcconfig"; sourceTree = "<group>"; };
		B456DB4EC00EBD92270D32C3 /* Pods-Menu App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu App.debug.xcconfig"; path = "Target Support Files/Pods-Menu App/Pods-Menu App.debug.xcconfig"; sourceTree = "<group>"; };
		CBFCEDEF9E0977DCC5AA9AAF /* Pods_Menu_AppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Menu_AppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E10E70A126A7EDE30067028B /* DetailScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailScreenViewController.swift; sourceTree = "<group>"; };
		E1B5741526AEB07D00B47B7C /* IntroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroTableViewCell.swift; sourceTree = "<group>"; };
		EE52534D516AB4F46E2B861F /* Pods-Menu App-Menu AppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu App-Menu AppUITests.release.xcconfig"; path = "Target Support Files/Pods-Menu App-Menu AppUITests/Pods-Menu App-Menu AppUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		047C2D7F26A5651D00B074E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				688C86F33BAE5903B80CC70F /* Pods_Menu_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2D9526A5651F00B074E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12787DA22F69F3BA59B48846 /* Pods_Menu_AppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2DA026A5651F00B074E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				624C7D700A6BDB01D43DC38C /* Pods_Menu_App_Menu_AppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0426256726A5B4E500BECA48 /* Resources */ = {
			isa = PBXGroup;
			children = (
				046B0B3826A750780027F567 /* AGDesignable.swift */,
				0426256826A5B4F200BECA48 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0426256826A5B4F200BECA48 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0426256926A5B4F200BECA48 /* ProximaNova-Light.otf */,
				0426256A26A5B4F200BECA48 /* ProximaNova-Semibold.otf */,
				0426256B26A5B4F200BECA48 /* ProximaNova-Bold.otf */,
				0426256C26A5B4F200BECA48 /* ProximaNova-Medium.otf */,
				0426256D26A5B4F200BECA48 /* ProximaNova-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		047C2D7926A5651D00B074E4 = {
			isa = PBXGroup;
			children = (
				047C2D8426A5651E00B074E4 /* Menu App */,
				047C2D9B26A5651F00B074E4 /* Menu AppTests */,
				047C2DA626A5651F00B074E4 /* Menu AppUITests */,
				047C2D8326A5651D00B074E4 /* Products */,
				4D132B8E2492034D17DD988A /* Pods */,
				574A129A4F10F58111E0A20B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		047C2D8326A5651D00B074E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				047C2D8226A5651D00B074E4 /* Menu App.app */,
				047C2D9826A5651F00B074E4 /* Menu AppTests.xctest */,
				047C2DA326A5651F00B074E4 /* Menu AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		047C2D8426A5651E00B074E4 /* Menu App */ = {
			isa = PBXGroup;
			children = (
				047C2DD626A5674000B074E4 /* SecretMenu */,
				047C2DD726A5674900B074E4 /*  Favorites */,
				047C2DD826A5674D00B074E4 /* Settings */,
				0426256726A5B4E500BECA48 /* Resources */,
				046B0B4426A754240027F567 /* MenuTestData.swift */,
				047C2D8526A5651E00B074E4 /* AppDelegate.swift */,
				047C2D8B26A5651E00B074E4 /* Main.storyboard */,
				047C2D8E26A5651F00B074E4 /* Assets.xcassets */,
				047C2D9026A5651F00B074E4 /* LaunchScreen.storyboard */,
				047C2D9326A5651F00B074E4 /* Info.plist */,
				047C2DDC26A568F000B074E4 /* TabViewController.swift */,
				045BED5B26A8B95D00637E56 /* Constants.swift */,
			);
			path = "Menu App";
			sourceTree = "<group>";
		};
		047C2D9B26A5651F00B074E4 /* Menu AppTests */ = {
			isa = PBXGroup;
			children = (
				047C2D9C26A5651F00B074E4 /* Menu_AppTests.swift */,
				047C2D9E26A5651F00B074E4 /* Info.plist */,
			);
			path = "Menu AppTests";
			sourceTree = "<group>";
		};
		047C2DA626A5651F00B074E4 /* Menu AppUITests */ = {
			isa = PBXGroup;
			children = (
				047C2DA726A5651F00B074E4 /* Menu_AppUITests.swift */,
				047C2DA926A5652000B074E4 /* Info.plist */,
			);
			path = "Menu AppUITests";
			sourceTree = "<group>";
		};
		047C2DD626A5674000B074E4 /* SecretMenu */ = {
			isa = PBXGroup;
			children = (
				047C2DC126A5670000B074E4 /* SecretMenuVC.swift */,
				041FC77B26A6181800521976 /* SecretMenuCell.swift */,
				046B0B2B26A74C5A0027F567 /* ListScreenViewController.swift */,
				E10E70A126A7EDE30067028B /* DetailScreenViewController.swift */,
				04D39F7F26A86BDD00ADD56F /* DetailsScreenTableCell.swift */,
				04E9BA6E26A89E9F0067EAA4 /* DrinkWaterViewController.swift */,
				04E9BA7326A8A40F0067EAA4 /* GiftCardGiveAwayVC.swift */,
				042FBC8E26A959D4004A0ACC /* SubmitDrinkViewController.swift */,
				E1B5741526AEB07D00B47B7C /* IntroTableViewCell.swift */,
			);
			path = SecretMenu;
			sourceTree = "<group>";
		};
		047C2DD726A5674900B074E4 /*  Favorites */ = {
			isa = PBXGroup;
			children = (
				047C2DC626A5671E00B074E4 /* FavoritesViewController.swift */,
			);
			path = " Favorites";
			sourceTree = "<group>";
		};
		047C2DD826A5674D00B074E4 /* Settings */ = {
			isa = PBXGroup;
			children = (
				047C2DCE26A5673500B074E4 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		4D132B8E2492034D17DD988A /* Pods */ = {
			isa = PBXGroup;
			children = (
				B456DB4EC00EBD92270D32C3 /* Pods-Menu App.debug.xcconfig */,
				0EC690E9504E0EBAAA8BF268 /* Pods-Menu App.release.xcconfig */,
				0417806393B7B86168C65546 /* Pods-Menu App-Menu AppUITests.debug.xcconfig */,
				EE52534D516AB4F46E2B861F /* Pods-Menu App-Menu AppUITests.release.xcconfig */,
				45EBB28A391C49E380B4A9DD /* Pods-Menu AppTests.debug.xcconfig */,
				7333949A108DDEE2F8831ED1 /* Pods-Menu AppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		574A129A4F10F58111E0A20B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				530B4BC93A20BCCDAA0A4C6B /* Pods_Menu_App.framework */,
				1BB22AC7466F290791F6CD63 /* Pods_Menu_App_Menu_AppUITests.framework */,
				CBFCEDEF9E0977DCC5AA9AAF /* Pods_Menu_AppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		047C2D8126A5651D00B074E4 /* Menu App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047C2DAC26A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu App" */;
			buildPhases = (
				63EF6C626809E195DEC8DCFE /* [CP] Check Pods Manifest.lock */,
				047C2D7E26A5651D00B074E4 /* Sources */,
				047C2D7F26A5651D00B074E4 /* Frameworks */,
				047C2D8026A5651D00B074E4 /* Resources */,
				53FE34D53E05C183B113BB3B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Menu App";
			productName = "Menu App";
			productReference = 047C2D8226A5651D00B074E4 /* Menu App.app */;
			productType = "com.apple.product-type.application";
		};
		047C2D9726A5651F00B074E4 /* Menu AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047C2DAF26A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu AppTests" */;
			buildPhases = (
				EE4FF0C4AF93AD6AE5BBA135 /* [CP] Check Pods Manifest.lock */,
				047C2D9426A5651F00B074E4 /* Sources */,
				047C2D9526A5651F00B074E4 /* Frameworks */,
				047C2D9626A5651F00B074E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				047C2D9A26A5651F00B074E4 /* PBXTargetDependency */,
			);
			name = "Menu AppTests";
			productName = "Menu AppTests";
			productReference = 047C2D9826A5651F00B074E4 /* Menu AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		047C2DA226A5651F00B074E4 /* Menu AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047C2DB226A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu AppUITests" */;
			buildPhases = (
				AC25177F20C84B86EC5C05EA /* [CP] Check Pods Manifest.lock */,
				047C2D9F26A5651F00B074E4 /* Sources */,
				047C2DA026A5651F00B074E4 /* Frameworks */,
				047C2DA126A5651F00B074E4 /* Resources */,
				9BA0CC3FC7337491088B32C8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				047C2DA526A5651F00B074E4 /* PBXTargetDependency */,
			);
			name = "Menu AppUITests";
			productName = "Menu AppUITests";
			productReference = 047C2DA326A5651F00B074E4 /* Menu AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		047C2D7A26A5651D00B074E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					047C2D8126A5651D00B074E4 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					047C2D9726A5651F00B074E4 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 047C2D8126A5651D00B074E4;
					};
					047C2DA226A5651F00B074E4 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 047C2D8126A5651D00B074E4;
					};
				};
			};
			buildConfigurationList = 047C2D7D26A5651D00B074E4 /* Build configuration list for PBXProject "Menu App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 047C2D7926A5651D00B074E4;
			productRefGroup = 047C2D8326A5651D00B074E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				047C2D8126A5651D00B074E4 /* Menu App */,
				047C2D9726A5651F00B074E4 /* Menu AppTests */,
				047C2DA226A5651F00B074E4 /* Menu AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		047C2D8026A5651D00B074E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0426257126A5B4F200BECA48 /* ProximaNova-Medium.otf in Resources */,
				0426257226A5B4F200BECA48 /* ProximaNova-Regular.otf in Resources */,
				047C2D9226A5651F00B074E4 /* LaunchScreen.storyboard in Resources */,
				0426256E26A5B4F200BECA48 /* ProximaNova-Light.otf in Resources */,
				0426256F26A5B4F200BECA48 /* ProximaNova-Semibold.otf in Resources */,
				0426257026A5B4F200BECA48 /* ProximaNova-Bold.otf in Resources */,
				047C2D8F26A5651F00B074E4 /* Assets.xcassets in Resources */,
				047C2D8D26A5651E00B074E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2D9626A5651F00B074E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2DA126A5651F00B074E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		53FE34D53E05C183B113BB3B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Menu App/Pods-Menu App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Menu App/Pods-Menu App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Menu App/Pods-Menu App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63EF6C626809E195DEC8DCFE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Menu App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BA0CC3FC7337491088B32C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Menu App-Menu AppUITests/Pods-Menu App-Menu AppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Menu App-Menu AppUITests/Pods-Menu App-Menu AppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Menu App-Menu AppUITests/Pods-Menu App-Menu AppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC25177F20C84B86EC5C05EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Menu App-Menu AppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE4FF0C4AF93AD6AE5BBA135 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Menu AppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		047C2D7E26A5651D00B074E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10E70A226A7EDE30067028B /* DetailScreenViewController.swift in Sources */,
				047C2D8626A5651E00B074E4 /* AppDelegate.swift in Sources */,
				E1B5741626AEB07D00B47B7C /* IntroTableViewCell.swift in Sources */,
				047C2DC726A5671E00B074E4 /* FavoritesViewController.swift in Sources */,
				04E9BA7426A8A40F0067EAA4 /* GiftCardGiveAwayVC.swift in Sources */,
				04E9BA6F26A89E9F0067EAA4 /* DrinkWaterViewController.swift in Sources */,
				046B0B2C26A74C5A0027F567 /* ListScreenViewController.swift in Sources */,
				042FBC8F26A959D4004A0ACC /* SubmitDrinkViewController.swift in Sources */,
				046B0B3926A750780027F567 /* AGDesignable.swift in Sources */,
				04D39F8026A86BDD00ADD56F /* DetailsScreenTableCell.swift in Sources */,
				046B0B4526A754240027F567 /* MenuTestData.swift in Sources */,
				041FC77C26A6181800521976 /* SecretMenuCell.swift in Sources */,
				047C2DC226A5670000B074E4 /* SecretMenuVC.swift in Sources */,
				045BED5C26A8B95D00637E56 /* Constants.swift in Sources */,
				047C2DDD26A568F000B074E4 /* TabViewController.swift in Sources */,
				047C2DCF26A5673500B074E4 /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2D9426A5651F00B074E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047C2D9D26A5651F00B074E4 /* Menu_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047C2D9F26A5651F00B074E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047C2DA826A5651F00B074E4 /* Menu_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		047C2D9A26A5651F00B074E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 047C2D8126A5651D00B074E4 /* Menu App */;
			targetProxy = 047C2D9926A5651F00B074E4 /* PBXContainerItemProxy */;
		};
		047C2DA526A5651F00B074E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 047C2D8126A5651D00B074E4 /* Menu App */;
			targetProxy = 047C2DA426A5651F00B074E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		047C2D8B26A5651E00B074E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				047C2D8C26A5651E00B074E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		047C2D9026A5651F00B074E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				047C2D9126A5651F00B074E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		047C2DAA26A5652000B074E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		047C2DAB26A5652000B074E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		047C2DAD26A5652000B074E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B456DB4EC00EBD92270D32C3 /* Pods-Menu App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = ZCLG9FY8Q3;
				INFOPLIST_FILE = "Menu App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MenuApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = devXYZ2;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		047C2DAE26A5652000B074E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EC690E9504E0EBAAA8BF268 /* Pods-Menu App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = ZCLG9FY8Q3;
				INFOPLIST_FILE = "Menu App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MenuApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = devXYZ2;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		047C2DB026A5652000B074E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45EBB28A391C49E380B4A9DD /* Pods-Menu AppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Menu AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Menu-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Menu App.app/Menu App";
			};
			name = Debug;
		};
		047C2DB126A5652000B074E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7333949A108DDEE2F8831ED1 /* Pods-Menu AppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Menu AppTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Menu-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Menu App.app/Menu App";
			};
			name = Release;
		};
		047C2DB326A5652000B074E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0417806393B7B86168C65546 /* Pods-Menu App-Menu AppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Menu AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Menu-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Menu App";
			};
			name = Debug;
		};
		047C2DB426A5652000B074E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE52534D516AB4F46E2B861F /* Pods-Menu App-Menu AppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Menu AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gabani-Solution.Menu-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Menu App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		047C2D7D26A5651D00B074E4 /* Build configuration list for PBXProject "Menu App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047C2DAA26A5652000B074E4 /* Debug */,
				047C2DAB26A5652000B074E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047C2DAC26A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047C2DAD26A5652000B074E4 /* Debug */,
				047C2DAE26A5652000B074E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047C2DAF26A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047C2DB026A5652000B074E4 /* Debug */,
				047C2DB126A5652000B074E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047C2DB226A5652000B074E4 /* Build configuration list for PBXNativeTarget "Menu AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047C2DB326A5652000B074E4 /* Debug */,
				047C2DB426A5652000B074E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 047C2D7A26A5651D00B074E4 /* Project object */;
}
